<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp"
                android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>
            <solid android:color="#707070" />
        </shape>
    </item>
</layer-list>