<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="@color/colorPrimaryDark" />

            <stroke
                android:width="1dp"
                android:color="#515151"/>
        </shape>

    </item>
</layer-list>