<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#262626</color>
    <color name="colorAccent">#FFD700</color>
    <color name="radio_button_selected_color">#fff</color>
    <color name="radio_button_text_color">#000000</color>
    <color name="radio_button_unselected_color">@android:color/transparent</color>

    <color name="red_light">#ffff4444</color>
    <color name="green_light">#ff99cc00</color>
    <color name="orange_light">#ffffbb33</color>
    <color name="blue_light">#ff33b5e5</color>

    <color name="msrTblDividerColor">#ff909090</color>

    <color name="numdaytxt_gray">#505050</color>

    <color name="time_white">#ffffff</color>
    <color name="time_black">#000000</color>
    <color name="time_gray">#707070</color>
    <color name="time_gray_dark">#454444</color>
    <color name="time_text_gray">#666666</color>
    <color name="time_gray_light">#DFDFDF</color>
    <color name="time_text_hint">#ACACAC</color>
    <color name="time_gray_divider">#E8E8E8</color>
    <color name="time_black_transparent">#BC000000</color>
    <color name="time_black_light_transparent">#60000000</color>

    <color name="time_orange">#FF934B</color>
    <color name="time_gray_light_blue">#EFF7FA</color>
    <color name="time_blue">#17A2B8</color>
    <color name="time_transparent">#00FFFFFF</color>
    <color name="time_green">#2BD891</color>
    <color name="time_gray_tint">#E9ECEF</color>

</resources>
